# FSharpPlus

./: Directory.Build.props  FSharpPlus.sln
src/FSharpPlus/: FSharpPlus.fsproj  Operators.fs
src/FSharpPlus/Control/: Applicative.fs  Functor.fs  MonadOps.fs  Traversable.fs
src/FSharpPlus/Data/: ParallelArray.fs  ZipList.fs
src/FSharpPlus/Samples/: Learn You a Haskell.fsx
tests/FSharpPlus.Tests/: FSharpPlus.Tests.fsproj  General.fs  Helpers.fs
